.container-about{
    .about-header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        h1{
            margin: 20px 40%;
            font-size: 4rem;
        }
        img{
            width: 300px;
        }
    }
}


    