.container-home{
    .home-header{
        position: relative;
        text-align: center;
        img{
            width: 60%;
            margin: 0 auto;
        }
        h1{
            position: absolute;
            top: 20%;
            left: 30%;
            font-size: 4rem;
        }
        h2{
            position: absolute;
            top: 25%;
            left: 30%;
            margin: 10px 0;
            font-size: 1.2rem;
        }
        button{
            position: absolute;
            top: 50%;
            left: 40%;
        }
    }


}
