.value(@wrap, @align){
    width: 250px;
    margin: 0 20px;
    display: flex;
    flex-wrap: @wrap;
    align-items: @align;
}

.headers(@flex, @wrap, @align){
    display: @flex;
    flex-wrap: @wrap;
    align-items: @align;
    margin: 0 auto;
    width: 60%;
}