.nav-items{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
    margin: auto;
    padding-bottom: 25px;
    color: gray;
    background: black;
    padding: 20px 0;
    width: 60%;
    @media @mobile{
        width: 80%;
    }
    a{
        text-decoration: none;
        font-size: 1rem;
        margin: 0 10px;
        color: white;
        &:hover {
            color: #6699CC;
        }
    }

}
