@button-red: @maroon;
@button-black: @black;
@font-blue: @babyblue;
@font-white: @white;

@maroon: #800000;
@babyblue: #6699CC;
@black: black;
@white: white;

@mobile: ~"(max-width: 500px)";
@ipad: ~"(max-width: 800px)";